# basket-elo

./: .dockerignore  .env.example  .gitignore  BasketElo.sln  README.md  docker-compose.yml
deploy/: README.md  deploy-production.ps1
deploy/caddy/: basket-elo.caddy
deploy/env/: basket-elo.env.example
deploy/systemd/: basket-elo-api.service  basket-elo-web.service  basket-elo-worker.service
deploy/vps/: deploy.ps1
docs/: charting.md  design-system.md  elo-rulesets.md  ingestion.md  international-qualification-systems.md  nba-franchise-identity.md  nba-refresh-operations.md  nba-source-policy.md
src/BasketElo.Api/: BasketElo.Api.csproj  BasketElo.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/BasketElo.Api/Auth/: InternalAuthHeaders.cs  RequireInternalAdminAttribute.cs  RequireInternalUserAttribute.cs  RequireInternalUserFilter.cs
src/BasketElo.Api/Controllers/: AdminController.cs  BackfillController.cs  EloController.cs  GamesController.cs  IdentityHealthController.cs  ModelLabController.cs  SystemController.cs  WeatherForecastController.cs
src/BasketElo.Api/Elo/: EloResponseCache.cs  PostgresEloRebuildCacheInvalidationListener.cs
src/BasketElo.Api/Properties/: launchSettings.json
src/BasketElo.Infrastructure/: BasketElo.Infrastructure.csproj  DependencyInjection.cs
src/BasketElo.Tools/: BasketElo.Tools.csproj  Program.cs
src/BasketElo.Web/: BasketElo.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BasketElo.Web/Auth/: AuthClaimTypes.cs  AuthenticatedApiHttpMessageHandler.cs  InternalAuthHeaders.cs
src/BasketElo.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/BasketElo.Web/Components/Charts/: EloChartHoverProbe.razor  EloChartModels.cs  EloEvolutionChart.razor  EloEvolutionChart.razor.css
src/BasketElo.Web/Components/Elo/: GameEloExplanationPanel.razor  GameEloExplanationPanel.razor.css  TeamExplanationCard.razor  TeamExplanationCard.razor.css
src/BasketElo.Web/Components/Layout/: AuthStatus.razor  AuthStatus.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BasketElo.Web/Components/Pages/: Admin.razor  Admin.razor.css  AdminIdentity.razor  AdminIdentity.razor.css  Backfill.razor  Backfill.razor.css  Games.razor  Games.razor.css  Home.razor  Home.razor.css  ModelLab.razor  ModelLab.razor.css  ModelLabRunDetail.razor  ModelLabRunDetail.razor.css  Rankings.razor  Rankings.razor.css  TeamDetail.razor  TeamDetail.razor.css
src/BasketElo.Web/Elo/: EloRebuildNotificationCenter.cs  PostgresEloRebuildNotificationListener.cs
src/BasketElo.Web/Properties/: launchSettings.json
src/BasketElo.Web/wwwroot/: app.css
src/BasketElo.Worker/: BasketElo.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
(+176 files in other folders)
