<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Radzen.Blazor" Version="11.1.2" />
    <ProjectReference Include="..\BasketElo.Domain\BasketElo.Domain.csproj" />
    <ProjectReference Include="..\BasketElo.Infrastructure\BasketElo.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
